body {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    padding: 1px;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.ICONS {
    width: 300px;
    height: 300px;
    margin-bottom: 10px;
    border: 10px solid #080808;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(255, 241, 241, 0.1);
    background-color: #0e0e0e;
}

.ICONS img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-container img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    background-size: cover;
    background-position: center;
}

.image-container span {
    display: block;
    margin-top: 10px;
    font-size: 20px;
    font-weight: bold;
    color: #080808;
}

@media screen and (max-width: 1200px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 900px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 600px) {
    .container {
        grid-template-columns: 1fr;
    }
    .ICONS {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 5px solid #080808;
        padding: 10px;
    }
}
