*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    transition: all 0.5s ease;
}

body{
    background-image: url(https://wallpapers.com/images/hd/warframe-ancient-soldier-frost-8qh5qxw00wmykcvs.jpg);
    background-size: cover;
}

.container{
    width: 90vw;
    margin: 0 auto;

}

nav{
    background-color: #075473;
    height: fit-content;
    /* padding: 10px; */
    color: rgb(245, 255, 255);
    margin-bottom: 10px;
    border: 10;
}

nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0;
    background-color: #244c5c;
}

.logo{
    color: rgb(6, 7, 7);
    font-size: 1.5rem;
    font-weight: 700;
}

nav ul {
    display: flex;

}

nav li{
    list-style: none;
    margin-left: 15px;
    padding: 10px;
    height: 100%;
}

.active{
    text-decoration: underline;
    text-underline-offset:  8px;
    
}

nav a{
    padding: 5px 5px;
    height: 100%;
    color: rgb(132, 190, 240);
    text-decoration: none;
    font-size: 1.2rem;
}

nav a:hover{
    color: rgb(245, 255, 255);
    text-decoration: underline;
    text-underline-offset: 8px;
}

main .container{
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 3;
}

.main-picture{
    grid-column: 1/3;
    grid-row: 1/2;
}

.main-pic{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border: 5px solid rgb(77, 73, 73);
}

.sub-picture{
    grid-column: 1/2;
    grid-row: 2/3;
}

.sub-pic{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: left;
    border: 5px solid rgb(71, 69, 69);
    border-radius: 10;
}

.article{
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin-top: 100px;
}

.article-details{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    
}

.article-h1{
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 5px;
}

.article-p{
    font-size: 0.8rem;
    text-align: justify;
    line-height: 1.5;
}


.button-58 {
  align-items: center;
  background-color: #06f;
  border: 2px solid rgb(43, 44, 46);
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  fill: #000;
  font-family: Inter,sans-serif;
  font-size: 16px;
  font-weight: 600;
  height: 48px;
  justify-content: center;
  letter-spacing: -.8px;
  line-height: 24px;
  min-width: 140px;
  outline: 0;
  padding: 0 17px;
  text-align: center;
  text-decoration: none;
  transition: all .3s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-58:focus {
  color: #171e29;
}

.button-58:hover {
  background-color: #3385ff;
  border-color: #3385ff;
  fill: #06f;
}

.button-58:active {
  background-color: #3385ff;
  border-color: #3385ff;
  fill: #06f;
}


.news{
    grid-column: 3/4;
    grid-row: 1/3;
    background-color: rgb(25, 26, 26);
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    color: rgb(240, 240, 240);
    border: 5px solid #075473;
    border-radius: 10px;

}

.news-1-p{
    display: flex;
    flex-direction: column;
    line-height: 1.5;
    gap: 15px;
   
}

.news-1-h1{
    color: aquamarine;
    font-size: 1.5rem;
    
}

.news-2{
    display: flex;
    flex-direction: column;
    gap:15px;
}

.news-2-h1{
    font-size: 1.5rem;  
    color: #075473;
}

.news-2-p{
    flex-direction: column;
    text-align: justify;
    line-height: 1.5;
    gap: 15px;
 
}

.news-3-h1{
    font-size: 1.5rem;
    color: #aa6413;
}

.news-3-p{
    flex-direction: column;
    text-align: justify;
    line-height: 1.5;
    gap: 15px;
}

.class-article{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    background-color: rgb(238, 238, 238);
    border-radius: 10px;
    border: 5px solid rgb(77, 73, 73);
    padding: 10px;
}

.article-h1{
    font-size: 1.5rem;
    color: #075473;
}

.article-p{
    font-size: 1rem;
    text-align: justify;
    line-height: 1.5;
    padding: 10px;
}

@media (min-width: 768px) {
    .button-58 {
      min-width: 170px;
    }
  }
  

@media screen and (max-width: 768px){
    main .container{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }

    .main-picture{
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .sub-picture{
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .article{
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .news{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    
}

@media screen and (max-width: 500px){
    .article-h1{
        font-size: 1.2rem;
    }

    .article-p{
        font-size: 0.8rem;
    }

    .news-1-h1{
        font-size: 1.2rem;
    }

    .news-2-h1{
        font-size: 1.2rem;
    }

    .news-3-h1{
        font-size: 1.2rem;
    }

    .article-h1{
        font-size: 1.2rem;
    }

    .article-p{
        font-size: 0.8rem;
    }
    
}

@media screen and (max-width: 400px){
    .article-h1{
        font-size: 1rem;
    }

    .article-p{
        font-size: 0.7rem;
    }

    .news-1-h1{
        font-size: 1rem;
    }

    .news-2-h1{
        font-size: 1rem;
    }

    .news-3-h1{
        font-size: 1rem;
    }

    .article-h1{
        font-size: 1rem;
    }

    .article-p{
        font-size: 0.7rem;
    }
    
}

@keyframes slideInFromLeft {
    from {
        margin-left: 100%;
        width: 300%;
    }

    70% {
        width: 100%;
    }

    to {
        margin-left: 0%;
        width: 100%;
    }
}
